# androidbluetooth

./: README.md  settings.gradle  test.ino
app/: build.gradle
app/src/androidTest/java/com/fredrueda/arduino/connectarduino/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fredrueda/arduino/connectarduino/: BluetoothManager.kt  ControlActivity.kt  CreateScreen.kt  MainActivity.kt  MyAdapter.kt  SelectDeviceActivity.kt
app/src/main/res/layout/: activity_control.xml  activity_create_screen.xml  activity_main.xml  activity_select_device.xml  itemlayout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fredrueda/arduino/connectarduino/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
